{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": false,
    "outDir": "dist-tsc",
    "declaration": true,
    "declarationMap": true,
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["tests", "node_modules", "dist", "dist-tsc"]
}
